{
  "name": "stock-inator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zertyfield/stock-inator.git"
  },
  "author": "Zerty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zertyfield/stock-inator/issues"
  },
  "homepage": "https://github.com/Zertyfield/stock-inator#readme"
}
